{
    "ApiTestConfiguration": {
        "Environment": "ST"
    },
    "Local": {
        "ApiUrl": "https://sos-search.artdata.slu.se/",
        "ProcessDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "DatabaseName": "sos",
            "UseTls": false,
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "SearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsosdata2-1.artdata.slu.se:9200",
                        "https://artsosdata2-2.artdata.slu.se:9200",
                        "https://artsosdata2-3.artdata.slu.se:9200"
                    ]
                },
                {
                    "Hosts": [
                        "https://artsosdata2-4.artdata.slu.se:9200",
                        "https://artsosdata2-5.artdata.slu.se:9200",
                        "https://artsosdata2-6.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "IndexPrefix": "sos-local",
            "MaxNrAggregationBuckets": 65535,
            "NumberOfReplicas": 0,
            "NumberOfShards": 6,
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "ObservationApiConfiguration": {
            "ExportObservationsLimit": 2000000,
            "TilesLimit": 100000,
            "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
            "DownloadExportObservationsLimit": 25000,
            "OrderExportObservationsLimit": 2000000,
            "ExportPath": "C:\\Temp"
        },
        "UserServiceConfiguration": {
            "BaseAddress": "https://artdatauser-st.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        }
    },
    "Dev": {
        "ApiUrl": "https://sos-search-dev.artdata.slu.se/",
        "ProcessDbConfiguration": {
            "Hosts": [
                "https://artsearch2-1-test.artdata.slu.se:9200"
            ],
            "ReplicaSetName": null,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-dev",
            "UseTls": false,
            "AuthenticationDb": "admin",
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "SearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsearch2-1-test.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "NumberOfReplicas": 0,
            "NumberOfShards": 10,
            "IndexPrefix": "sos-dev",
            "MaxNrAggregationBuckets": 65535
        },
        "CustomSearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsearch2-1-test.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "NumberOfReplicas": 0,
            "NumberOfShards": 10,
            "IndexPrefix": "sos-custom",
            "MaxNrAggregationBuckets": 65535
        },
        "ObservationApiConfiguration": {
            "ExportObservationsLimit": 2000000,
            "TilesLimit": 100000,
            "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
            "DownloadExportObservationsLimit": 25000,
            "OrderExportObservationsLimit": 2000000,
            "ExportPath": "C:\\Temp"
        },
        "UserServiceConfiguration": {
            "BaseAddress": "https://artdatauser-dev.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        }
    },
    "ST": {
        "ApiUrl": "https://sos-search-st.artdata.slu.se/",
        "ProcessDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artmongo2-1-test.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": null,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-st",
            "UseTls": false,
            "AuthenticationDb": "admin",
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "SearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsosdata2-1.artdata.slu.se:9200",
                        "https://artsosdata2-2.artdata.slu.se:9200",
                        "https://artsosdata2-3.artdata.slu.se:9200"
                    ]
                },
                {
                    "Hosts": [
                        "https://artsosdata2-4.artdata.slu.se:9200",
                        "https://artsosdata2-5.artdata.slu.se:9200",
                        "https://artsosdata2-6.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "NumberOfReplicas": 0,
            "NumberOfShards": 10,
            "IndexPrefix": "sos",
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "CustomSearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsearch2-1-test.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "NumberOfReplicas": 0,
            "NumberOfShards": 10,
            "IndexPrefix": "sos-custom",
            "MaxNrAggregationBuckets": 65535
        },
        "ObservationApiConfiguration": {
            "ExportObservationsLimit": 2000000,
            "TilesLimit": 100000,
            "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
            "DownloadExportObservationsLimit": 25000,
            "OrderExportObservationsLimit": 2000000,
            "ExportPath": "C:\\Temp"
        },
        "UserServiceConfiguration": {
            "BaseAddress": "https://artdatauser-st.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        }
    },
    "Prod": {
        "ApiUrl": "https://sos-search.artdata.slu.se/",
        "ProcessDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artmongo2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-prod",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos",
            "UseTls": false,
            "AuthenticationDb": "admin",
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "SearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsosdata2-1.artdata.slu.se:9200",
                        "https://artsosdata2-2.artdata.slu.se:9200",
                        "https://artsosdata2-3.artdata.slu.se:9200"
                    ]
                },
                {
                    "Hosts": [
                        "https://artsosdata2-4.artdata.slu.se:9200",
                        "https://artsosdata2-5.artdata.slu.se:9200",
                        "https://artsosdata2-6.artdata.slu.se:9200"
                    ]
                }
            ],
            "IndexPrefix": "sos",
            "MaxNrAggregationBuckets": 65535,
            "NumberOfReplicas": 0,
            "NumberOfShards": 15,
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000,
            "UserName": "",
            "Password": ""
        },
        "CustomSearchDbConfiguration": {
            "Clusters": [
                {
                    "Hosts": [
                        "https://artsearch2-1-test.artdata.slu.se:9200"
                    ]
                }
            ],
            "UserName": "",
            "Password": "",
            "NumberOfReplicas": 0,
            "NumberOfShards": 10,
            "IndexPrefix": "sos-custom",
            "MaxNrAggregationBuckets": 65535
        },
        "ObservationApiConfiguration": {
            "ExportObservationsLimit": 2000000,
            "TilesLimit": 100000,
            "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
            "DownloadExportObservationsLimit": 250000,
            "OrderExportObservationsLimit": 2000000,
            "ExportPath": "C:\\Temp"
        },
        "UserServiceConfiguration": {
            "BaseAddress": "https://artdatauser.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        }
    }
}