{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SosApiUrl": "https://sos-search-st.artdata.slu.se/",
  "SosUserStatisticsApiUrl":  ""
}
