//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Hangfire": "Information"
        }
    },
    "ApplicationSettings": {
        "MinLogLevel": "DEBUG",
        "MongoDbRepository": {
            "Hosts": [
                {
                    "Name": "artsearch2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-hangfire",
            "UseSsl": false
        }
    },
    "ImportConfiguration": {
        "MongoDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 10000
        },
        "SpeciesPortalConfiguration": {
            "ConnectionString": "Server=artsql2-4;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ChunkSize": 1000000,
            "MaxNumberOfSightingsHarvested": null
        },
        "ClamTreeServiceConfiguration": {
            "BaseAddress": "https://clamtreeharvestservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "KulServiceConfiguration": {
            "Token": "", // Set value in secrets.json (dev) or as environment variable "ImportConfiguration:KulServiceConfiguration:Token" (prod)
            "MaxReturnedChangesInOnePage": 100000,
            "MaxNumberOfSightingsHarvested": null,
            "StartHarvestYear": 1987
        },
        "TaxonAttributeServiceConfiguration": {
            "BaseAddress": "https://taxonattributeservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "TaxonServiceConfiguration": {
            "BaseAddress": "https://taxonservice.artdata.slu.se/DarwinCore/DarwinCoreArchiveFile",
            "AcceptHeaderContentType": "application/text"
        }
    },
    "ProcessConfiguration": {
        "VerbatimDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 1000000
        },
        "ProcessedDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false,
            "BatchSize": 1000000
        }
    },
    "ExportConfiguration": {
        "FileDestination": {
            "Path": "C:\\Temp"
        },
        "MongoDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false
        },
        "BlobStorageConfiguration": {
            "AccountName": "artdatastorage",
            "ConnectionString": "",
            "Key": ""
        }
    }
}

