//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information",
            "Hangfire": "Information"
        }
    },
    "ApplicationSettings": {
        "MinLogLevel": "DEBUG",
        "MongoDbRepository": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-hangfire",
            "UseSsl": false
        }
    },
    "ImportConfiguration": {
        "ConnectionStrings": {
            "SpeciesPortal": "Server=artsql2-4;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "MongoDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 10000
        },
        "ClamTreeServiceConfiguration": {
            "BaseAddress": "https://clamtreeharvestservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "KulServiceConfiguration": {
            "Token": "", // Set value in secrets.json (dev) or as environment variable "ImportConfiguration:KulServiceConfiguration:Token" (prod)
            "MaxReturnedChanges": 100000
        }
    },
    "ProcessConfiguration": {
        "AppSettings": {
            "TaxonDwcUrl": "https://taxonservice.artdata.slu.se/DarwinCore/DarwinCoreArchiveFile"
        },
        "VerbatimDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 1000000
        },
        "ProcessedDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false,
            "BatchSize": 1000000
        }
    },
    "ExportConfiguration": {
        "FileDestination": {
            "Path": "C:\\Temp"
        },
        "MongoDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                },
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-test",
            "Port": 27017,
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false
        },
        "BlobStorageConfiguration": {
            "AccountName": "artdatastorage",
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=artdatastorage;AccountKey=cjqn/Xt373xruFQpyx+H5TYukA50fbSN3OCVqjkXEHBf2nPU8ej2xombDrOzTXNJrQWd4UD76VhL/O9Nv38j2g==;EndpointSuffix=core.windows.net",
            "Key": "cjqn/Xt373xruFQpyx+H5TYukA50fbSN3OCVqjkXEHBf2nPU8ej2xombDrOzTXNJrQWd4UD76VhL/O9Nv38j2g=="
        }
    }
}