//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\<guid>
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "MinLogLevel": "DEBUG",
    "MongoDbRepository": {
      "Hosts": [
        {
          "Name": "localhost",
          "Port": 27017
        }
      ],
      "DatabaseName": "sos-hangfire",
      "UseSsl": false
    }
  },
  "ImportConfiguration": {
    "MongoDbConfiguration": {
      "Hosts": [
        {
          "Name": "localhost",
          "Port": 27017
        }
      ],
      "DatabaseName": "sos-verbatim",
      "BatchSize": 10000
    },
    "SpeciesPortalConfiguration": {
      "ConnectionString": "Server=artsql2-4;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ChunkSize": 50000,
      "MaxNumberOfSightingsHarvested": 40000,
      "AddTestSightings": true,
      "AddTestSightingIds": [ 72109918, 53584868, 53584859, 53688179 ]
    }
  }
}