//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\<guid>
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationSettings": {
        "MinLogLevel": "DEBUG",
        "MongoDbRepository": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-hangfire",
            "UseSsl": false
        }
    } 
}