{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoDbConfiguration": {
        "Hosts": [
            {
                "Name": "artsearch2-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artsearch2-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artsearch2-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-test",
        "Port": 27017,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-processed",
        "UseSsl": false
    }
}

                    
