{
  "profiles": {
    "SOS.DataStewardship.Api (Local)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5002"
    },
    "SOS.DataStewardship.Api (Dev)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5002"
    },
    "SOS.DataStewardship.Api (ST)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "st"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5002"
    }    
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}