{
  "profiles": {
    "SOS.Hangfire.JobServer": {
      "commandName": "Project",
      "commandLineArgs": "local"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev",        
      }
    }
  }
}