{
  "profiles": {
    "SOS.Hangfire.JobServer": {
      "commandName": "Project",
      "commandLineArgs": "local"
    },
    "SOS.Hangfire.JobServer (ST)": {
      "commandName": "Project",
      "commandLineArgs": "ST",
      "environmentVariables": {
        "USE_LOCAL_HANGFIRE": "true"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prod"
      }
    }
  }
}