//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
  "ImportConfiguration": {
    "ConnectionStrings": {
      "SpeciesPortal": "Server=artsql2-4;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MongoDbConfiguration": {
      "Hosts": [
        {
          "Name": "localhost",
          "Port": 27017
        }
      ],
      "DatabaseName": "sos-verbatim",
      "BatchSize": 10000
    },
    "KulServiceConfiguration": {
      "Token": "", // Set value in secrets.json (dev) or as environment variable "ImportConfiguration:KulServiceConfiguration:Token" (prod)
      "MaxReturnedChanges": 100000
    }
  }
}