{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BlobStorageConfiguration": {
        "AccountName": "artdatastorage",
        "ConnectionString": "",
        "Key": "",
        "Containers": {
            "doi": "sos-doi",
            "export": "sos-export"
        }
    },
    "DataCiteServiceConfiguration": {
        "AcceptHeaderContentType": "application/vnd.api+json",
        "BaseAddress": "https://api.datacite.org",
        "ClientId": "SND.OJXVPL"
    }
}
