//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
    "ExportConfiguration": {
        "FileDestination": {
            "Path": "C:\\Temp"
        },
        "ProcessDbConfiguration": {
            "Hosts": [
                {
                    "Name": "localhost",
                    "Port": 27017
                }
            ],
            "DatabaseName": "sos"
        },
        "BlobStorageConfiguration": {
            "AccountName": "artdatastorage",
            "ConnectionString": "",
            "Key": ""
        }
    }
}