/*
Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c for development
Environment variables is used when run in IIS 
*/
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "EnableRequestBodyLogging": false,
        "EnableSearchResponseCountLogging": false
    },
    "BlobStorageConfiguration": {
        "AccountName": "artdatastorage",
        "ConnectionString": "",
        "Key": "",
        "Containers": {
            "doi": "sos-doi-dev",
            "export": "sos-export-dev"
        }
    },
    "HealthCheckConfiguration": {
        "PublicObservationCount": 1300000,
        "ProtectedObservationCount": 110000,
        "MinimumLocalDiskStorage": 1.0
    },
    "IdentityServer": {
        "Authority": "https://login-test.artdata.slu.se",
        "Audience": "SOS.Observations",
        "RequireHttpsMetadata ": false
    },
    "HangfireDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1-test.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": null,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-hangfire-dev",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "JobExpirationDays": 3
    },
    "ProcessDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1-test.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": null,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-dev",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "SearchDbConfiguration": {
      "Clusters": [
        {
          "Hosts": [
            "https://artsearch2-1-test.artdata.slu.se:9200"
          ]
        }
      ],
      "UserName": "",
      "Password": "",
      "IndexPrefix": "sos-dev",
      "MaxNrAggregationBuckets": 65535,
      "ProtectedScope": "SOS.Observations.Protected",
      "ScrollBatchSize": 5000,
      "ScrollTimeout": "300s"
    },
    "UserServiceConfiguration": {
        "BaseAddress": "https://artdatauser-st.artdata.slu.se/api",
        "AcceptHeaderContentType": "application/json"
    },
    "ObservationApiConfiguration": {
      "DefaultUserExportLimit": 5,
      "DownloadExportObservationsLimit": 25000,
      "OrderExportObservationsLimit": 2000000,
      "ExportPath": "\\\\storage-ua.slu.se\\ARTSOS_TEST$\\SOS\\Temp",
      "TilesLimit": 100000,
      "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
      "EnableResponseCompression": true,
      "ResponseCompressionLevel": "Fastest"
    },
    "VocabularyConfiguration": {
        "ResolveValues": false,
        "LocalizationCultureCode": "en-GB"
    }
}
