/*
Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c for development
Environment variables is used when run in IIS 
*/
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "EnableRequestBodyLogging": false,
        "EnableSearchResponseCountLogging": true
    },
    "BlobStorageConfiguration": {
        "AccountName": "artdatastorage",
        "ConnectionString": "",
        "Key": "",
        "Containers": {
            "doi": "sos-doi",
            "export": "sos-export"
        }
    },
    "CorsAllowAny": true,
    "CryptoConfiguration": {},
    "DataCiteServiceConfiguration": {
        "AcceptHeaderContentType": "application/vnd.api+json",
        "BaseAddress": "https://api.test.datacite.org",
        "ClientId": "SND.OJXVPL"
    },
    "DevOpsConfiguration": {
        "BaseAddress": "https://devops.slu.se/ArtData/Home/_apis",
        "Releases": [
            {
                "Id": 54,
                "Name": "Observations API"
            },
            {
                "Id": 55,
                "Name": "Harvest server"
            }
        ]
    },
    "HangfireDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "sos-user",
        "Password": "KLgdMerCARLEgR",
        "DatabaseName": "sos-hangfire",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "JobExpirationDays": 7
    },
    "ProcessDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "sos-user",
        "Password": "KLgdMerCARLEgR",
        "DatabaseName": "sos",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "SearchDbConfiguration": {
        "Clusters": [
            {
                "Hosts": [
                    "https://artsosdata2-1.artdata.slu.se:9200",
                    "https://artsosdata2-2.artdata.slu.se:9200",
                    "https://artsosdata2-3.artdata.slu.se:9200"
                ]
            },
            {
                "Hosts": [
                    "https://artsosdata2-4.artdata.slu.se:9200",
                    "https://artsosdata2-5.artdata.slu.se:9200",
                    "https://artsosdata2-6.artdata.slu.se:9200"
                ]
            }
        ],
        "UserName": "elastic",
        "Password": "artdataroot",
        "RequestTimeout": 60,
        "DebugMode": false,
        "IndexPrefix": "sos",
        "IndexSettings": [
            {
                "Name": "checklist",
                "ReadBatchSize": 10000,
                "ScrollBatchSize": 5000,
                "ScrollTimeout": "300s"
            },
            {
                "Name": "observation",
                "ReadBatchSize": 10000,
                "ScrollBatchSize": 5000,
                "ScrollTimeout": "300s"
            },
            {
                "Name": "observationdataset",
                "ReadBatchSize": 10000,
                "ScrollBatchSize": 5000,
                "ScrollTimeout": "300s"
            },
            {
                "Name": "observationevent",
                "ReadBatchSize": 10000,
                "ScrollBatchSize": 5000,
                "ScrollTimeout": "300s"
            },
            {
                "Name": "userobservation",
                "ReadBatchSize": 10000,
                "ScrollBatchSize": 5000,
                "ScrollTimeout": "300s"
            }
        ],
        "MaxNrAggregationBuckets": 65535
    },
    "HealthCheckConfiguration": {
        "AzureApiUrl": "https://api.artdatabanken.se/species-observation-system/v1/",
        "PublicObservationCount": 199000,
        "ProtectedObservationCount": 65000,
        "MinimumLocalDiskStorage": 1.0,
        "ElasticsearchProxyUrl": "https://sos-proxy-st.wt.artdata.slu.se",
        "ApLatestDbBackupHours": 0
    },
    "IdentityServer": {
        "Authority": "https://login-test.artdata.slu.se",
        "Audience": "SOS.Observations",
        "RequireHttpsMetadata ": false
    },
    
    "UserServiceConfiguration": {
        "BaseAddress": "https://artdatauser-dev.artdata.slu.se/api",
        "AcceptHeaderContentType": "application/json",
        "UseUserAdmin2Api": true,
        "UserAdmin2ApiBaseAddress": "https://useradmin2-api-dev.wt.artdata.slu.se",
        "ClientId": "SOS",
        "ClientSecret": "",
        "Scope": "useradmin.api SOS.Observations.Protected openid",
        "TokenUrl": "https://useradmin2-auth-dev.wt.artdata.slu.se/connect/token",
        "TokenExpirationBufferInSeconds": 300,
        "IdentityProvider": {
            "Authority": "https://useradmin2-auth-dev.wt.artdata.slu.se",
            "Audience": "https://sos-search-dev.wt.artdata.slu.se",
            "RequireHttpsMetadata ": false
        }
    },
    "ObservationApiConfiguration": {
        "ProtectedScope": "SOS.Observations.Protected",
        "DefaultUserExportLimit": 5,
        "DownloadExportObservationsLimit": 25000,
        "OrderExportObservationsLimit": 2000000,
        "ExportPath": "C:\\Temp",
        "EnableResponseCompression": true,
        "ResponseCompressionLevel": "Fastest"
    },
    "VocabularyConfiguration": {
        "ResolveValues": true,
        "LocalizationCultureCode": "en-GB"
    },
    "ArtportalenApiServiceConfiguration": {
        "BaseAddress": "https://internal-api-test.artdata.slu.se",
        "AcceptHeaderContentType": "application/json"
    },
    "AreaConfiguration": {
        "SwedenExtentBufferKm": 200
    },
    "InputValaidationConfiguration": {
        "CountFactor": 1.1,
        "ElasticSearchMaxRecordsInternal": 100000,
        "ElasticSearchMaxRecordsPublic": 50000,
        "MaxBatchSize": 1000,
        "MaxNrElasticSearchAggregationBuckets": 65535,
        "SignalSearchTaxonListIds": [ 1, 7, 8, 17, 18 ],
        "TilesLimitInternal": 350000,
        "TilesLimitPublic": 65535
    }
}
