{
    "ApiTestConfiguration": {
        "Environment": "ST"
    },
    "Local": {
        "ApiUrl": "https://localhost:44380/"
    },
    "Dev": {
        "ApiUrl": "https://sos-search-dev.wt.artdata.slu.se/"
    },
    "ST": {
        "ApiUrl": "https://sos-search-st.wt.artdata.slu.se/"
    },
    "Prod": {
        "ApiUrl": "https://sos-search.artdata.slu.se/"
    }
}