{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "EnableRequestBodyLogging": false,
        "EnableSearchResponseCountLogging": true
    },
    "IdentityServer": {
        "Authority": "https://ids.artdatabanken.se",
        "Audience": "SOS.Observations",
        "RequireHttpsMetadata ": false
    },
    "ProcessDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "SearchDbConfiguration": {
      "Clusters": [
        {
          "Hosts": [
            "https://artsosdata2-1.artdata.slu.se:9200",
            "https://artsosdata2-2.artdata.slu.se:9200",
            "https://artsosdata2-3.artdata.slu.se:9200"
          ]
        },
        {
          "Hosts": [
            "https://artsosdata2-4.artdata.slu.se:9200",
            "https://artsosdata2-5.artdata.slu.se:9200",
            "https://artsosdata2-6.artdata.slu.se:9200"
          ]
        }
      ],
      "DebugMode": false,
      "IndexPrefix": "sos",
      "IndexSettings": [      
        {
          "Name": "observation",
          "NumberOfReplicas": 0,
          "NumberOfShards": 15,
          "NumberOfShardsProtected": 3,
          "ReadBatchSize": 10000,
          "WriteBatchSize": 1000,
          "RequestTimeout": 300,
          "ScrollBatchSize": 5000,
          "ScrollTimeout": "300s"
        },
        {
          "Name": "dataset",
          "NumberOfReplicas": 0,
          "NumberOfShards": 1,
          "ReadBatchSize": 10000,
          "WriteBatchSize": 1000,
          "RequestTimeout": 300,
          "ScrollBatchSize": 5000,
          "ScrollTimeout": "300s"
        },
        {
          "Name": "event",
          "NumberOfReplicas": 0,
          "NumberOfShards": 3,
          "ReadBatchSize": 10000,
          "WriteBatchSize": 1000,
          "RequestTimeout": 300,
          "ScrollBatchSize": 5000,
          "ScrollTimeout": "300s"
        }
      ]
    },
    "UserServiceConfiguration": {
        "BaseAddress": "https://artdatauser.artdata.slu.se/api",
        "AcceptHeaderContentType": "application/json"
    }
}
