//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\<guid>
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationSettings": {
        "MinLogLevel": "DEBUG",
        "HangfireDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artmongo2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "artmongo",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-hangfire",
            "UseSsl": false
        },
        "VerbatimDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artmongo2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "artmongo",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-harvest",
            "UseSsl": false,
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "ProcessDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artmongo2-1.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-2.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artmongo2-3.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "artmongo",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos",
            "UseSsl": false,
            "ReadBatchSize": 10000,
            "WriteBatchSize": 10000
        },
        "ImportConfiguration": {
            "ArtportalenConfiguration": {
                "ConnectionStringBackup": "Server=artsql2-11-test.ad.slu.se;Database=SpeciesObservationSwe_Backup;Trusted_Connection=True;MultipleActiveResultSets=true",
                "ConnectionStringLive": "Server=sql-artsql2-9\\inst1;Database=SpeciesObservationSwe;Trusted_Connection=True;MultipleActiveResultSets=true;ApplicationIntent=READONLY;",
                "ChunkSize": 50000,
                "MaxNumberOfSightingsHarvested": null,
                "AddTestSightings": false,
                "AddTestSightingIds": []
            },
            "DwcaConfiguration": {
                "ImportPath": "\\\\storage-ua.slu.se\\ARTSOS_PROD$\\SOS\\Temp"
            }
        }
    }
}