//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\<guid>
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationSettings": {
        "MinLogLevel": "DEBUG",
        "HangfireDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-hangfire",
            "UseSsl": false
        }
    },
    "ImportConfiguration": {
        "VerbatimDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 10000
        },
        "ResourceDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false,
            "BatchSize": 100000
        },
        "ArtportalenConfiguration": {
            "ConnectionString":
                "Server=artsql2-11-test.ad.slu.se;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ChunkSize": 50000,
            "MaxNumberOfSightingsHarvested": null,
            "AddTestSightings": false,
            "AddTestSightingIds": []
        }
    },
    "ProcessConfiguration": {
        "VerbatimDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-verbatim",
            "UseSsl": false,
            "BatchSize": 100000
        },
        "ProcessedDbConfiguration": {
            "Hosts": [
                {
                    "Name": "artsearch2-4.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-5.artdata.slu.se",
                    "Port": 27017
                },
                {
                    "Name": "artsearch2-6.artdata.slu.se",
                    "Port": 27017
                }
            ],
            "ReplicaSetName": "mongo-dev",
            "UserName": "",
            "Password": "",
            "DatabaseName": "sos-processed",
            "UseSsl": false,
            "BatchSize": 100000
        }
    }
}