//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Hangfire": "Information"
        }
    },
    "ApiManagementServiceConfiguration": {
        "BaseAddress": "https://api-mgmt.artdatabanken.se",
        "ResourceGroup": "911AppInsights-prod",
        "Service": "Artdatabanken-API",
        "SubscriptionId": ""
    },
    "SosApiConfiguration": {
        "ObservationsApiAddresses": [ "https://sos-search-at.artdata.slu.se/" ]
    },
    "HangfireDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1-test.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": null,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-hangfire-at",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "JobExpirationDays": 3
    },
    "VerbatimDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1-test.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": null,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-harvest-at",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "ProcessDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1-test.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": null,
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-at",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "SearchDbConfiguration": {
        "Clusters": [
            {
                "Hosts": [
                    "https://artsearch2-1-test.artdata.slu.se:9200"
                ]
            }
        ],
        "UserName": "",
        "Password": "",
        "NumberOfReplicas": 0,
        "NumberOfShards": 10,
        "IndexPrefix": "sos-at",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000,
        "ScrollBatchSize": 5000,
        "ScrollTimeout": "300s"
    },
    "BlobStorageConfiguration": {
        "AccountName": "artdatastorage",
        "ConnectionString": "",
        "Key": "",
        "Containers": {
            "doi": "sos-doi-at",
            "export": "sos-export-at"
        }
    },
    "DataCiteServiceConfiguration": {
        "BaseAddress": "https://api.test.datacite.org",
        "AcceptHeaderContentType": "application/vnd.api+json",
        "DoiPrefix": "10.23699"
    },
    "ApplicationInsightsConfiguration": {
        "BaseAddress": "https://api.applicationinsights.io/v1",
        "AcceptHeaderContentType": "application/json"
    },
    "ImportConfiguration": {
        "ArtportalenConfiguration": {
            "ConnectionStringBackup": "Server=artsql2-11-test.ad.slu.se;Database=SpeciesObservationSwe-at;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ConnectionStringLive": "Server=artsql2-11-test.ad.slu.se;Database=SpeciesObservationSwe-at;Trusted_Connection=True;MultipleActiveResultSets=true",
            "CatchUpLimit": 1000,
            "ChunkSize": 50000,
            "IncrementalChunkSize": 2500,
            "NoOfThreads": 10,
            "SleepAfterBatch": 5000,
            "AddTestSightings": false,
            "HarvestStartDate": "2016-01-01",
            "UseTriggeredObservationRule": true
        },
        "BiologgConfiguration": {
            "Url": "https://europe-west1-biologg-production.cloudfunctions.net/api/observationsExport"
        },
        "DwcaConfiguration": {
            "BatchSize": 100000,
            "ImportPath": "\\\\storage-ua.slu.se\\ARTSOS_TEST$\\SOS\\Temp"
        },
        "GeoRegionApiConfiguration": {
            "ApiUrl": "https://georegionapi-st.artdata.slu.se/"
        },
        "AreaHarvestConfiguration": {
            "UseGeoRegionApiHarvest": true
        },
        "ClamServiceConfiguration": {
            "BaseAddress": "https://clamtreeharvestservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "FishDataServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "Token": "",
            "StartHarvestYear": 2010
        },
        "KulServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "Token": "", // Set value in secrets.json (dev) or as environment variable "ImportConfiguration:KulServiceConfiguration:Token" (prod)
            "StartHarvestYear": 1988
        },
        "iNaturalistServiceConfiguration": {
            "BaseAddress": "http://api.gbif.org",
            "DatasetKey": "50c9509d-22c7-4a22-a47d-8c48425ef4a7",
            "StartHarvestYear": 2014,
            "MaxReturnedChangesInOnePage": 300,
            "MaxNumberOfSightingsHarvested": 100000
        },
        "MvmServiceConfiguration": {
            "Token": "",
            "MaxReturnedChangesInOnePage": 1000
        },
        "NorsServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "Token": "",
            "StartHarvestYear": 1988
        },
        "ObservationDatabaseConfiguration": {
            "ConnectionString": "Server=artsql2-11-test.ad.slu.se;Database=observationsdatabas-dev;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ChunkSize": 10000,
            "MaxNumberOfSightingsHarvested": 100000,
            "NoOfThreads": 6
        },
        "SersServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "Token": "",
            "StartHarvestYear": 1992
        },
        "SharkServiceConfiguration": {
            "BaseAddress": "https://sharkdata.smhi.se",
            "AcceptHeaderContentType": "application/json",
            "ValidDataTypes": [
                "Epibenthos",
                "GreySeal",
                "HarbourSeal",
                "Phytoplankton",
                "RingedSeal",
                "Zoobenthos",
                "Zooplankton"
            ]
        },
        "VirtualHerbariumServiceConfiguration": {
            "BaseAddress": "http://herbarium.emg.umu.se",
            "AcceptHeaderContentType": "application/xml",
            "MaxReturnedChangesInOnePage": 100000
        },
        "TaxonListServiceConfiguration": {
            "BaseAddress": "https://taxonlistservice.artdata.slu.se",
            "AcceptHeaderContentType": "application/json"
        }
    },
    "ProcessConfiguration": {
        "Diffusion": false,
        "EnableTimeManager": false,
        "LogGarbageCharFields": false,
        "NoOfThreads": 10,
        "RunIncrementalAfterFull": false,
        "VocabularyConfiguration": {
            "ResolveValues": false,
            "LocalizationCultureCode": "en-GB"
        },
        "TaxonAttributeServiceConfiguration": {
            "BaseAddress": "https://taxonattributeservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "TaxonServiceConfiguration": {
            "BaseAddress": "https://taxonservice.artdata.slu.se/DarwinCore/DarwinCoreArchiveFile?version=custom",
            "AcceptHeaderContentType": "application/text",
            "TaxonApiAddress": "https://taxonapi-st.artdata.slu.se/darwincore/download?version=custom",
            "UseTaxonApi": true
        },
        "Export_Container": "sos-export-at"
    },
    "ExportConfiguration": {
        "DOIConfiguration": {
            "Creator": {
                "Name": "SLU Artdatabanken",
                "NameType": "Organizational"
            },
            "Descriptions": null,
            "Formats": [
                "application/zip",
                "DwC-A"
            ],
            "Publisher": "SLU Artdatabanken",
            "Subjects": [
                {
                    "Subject": "Biological sciences"
                },
                {
                    "Subject": "FOS: Biological sciences",
                    "SchemeUri": "http://www.oecd.org/science/inno/38235147.pdf",
                    "SubjectScheme": "Fields of Science and Technology (FOS)"
                },
                {
                    "Subject": "FOS: Biological sciences",
                    "SubjectScheme": "Fields of Science and Technology (FOS)"
                }
            ],
            "Types": {

        "Bibtex": "misc",
        "Citeproc": "dataset",
        "ResourceType": "Occurrence data",
        "ResourceTypeGeneral": "Dataset",
        "Ris": "DATA",
        "SchemaOrg": "Dataset"
      },
      "Url": "https://doi-sos-st.artdata.slu.se"
    },
    "DwcaFilesCreationConfiguration": {
      "IsEnabled": true,
      "FolderPath": "\\\\storage-ua.slu.se\\ARTSOS_TEST$\\SOS\\Temp"
    },
    "FileDestination": {
      "Path": "\\\\storage-ua.slu.se\\ARTSOS_TEST$\\SOS\\Temp"
    },
    "ZendToConfiguration": {
      "EmailSubject": "Observationer från Artdatabanken",
      "Message": "Filen med observationer som du beställde är nu klar för nedladdning. Klicka på länken ovan för att ladda ner filen i Darwin Core format",
      "Password": "",
      "SenderEmail": "",
      "SenderName": "Artdatabanken",
      "SenderOrganization": "Artdatabanken",
      "UserName": ""
    },
    "VocabularyConfiguration": {
      "ResolveValues": false,
      "LocalizationCultureCode": "en-GB"
    }
  },
  "UserServiceConfiguration": {
    "BaseAddress": "https://artdatauser.artdata.slu.se/api",
    "AcceptHeaderContentType": "application/json"
  }
}