//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Hangfire": "Information"
        }
    },
    "SosApiConfiguration": {
        "ObservationsApiAddress": "https://sos-search.artdata.slu.se/"
    },
    "HangfireDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-hangfire",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "JobExpirationDays": 7
    },
    "VerbatimDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos-harvest",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "ProcessDbConfiguration": {
        "Hosts": [
            {
                "Name": "artmongo2-1.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-2.artdata.slu.se",
                "Port": 27017
            },
            {
                "Name": "artmongo2-3.artdata.slu.se",
                "Port": 27017
            }
        ],
        "ReplicaSetName": "mongo-prod",
        "UserName": "",
        "Password": "",
        "DatabaseName": "sos",
        "UseTls": false,
        "AuthenticationDb": "admin",
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "SearchDbConfiguration": {
        "Hosts": [
            "https://artsearch2-10.artdata.slu.se:9200",
            "https://artsearch2-11.artdata.slu.se:9200",
            "https://artsearch2-12.artdata.slu.se:9200"
        ],
        "IndexPrefix": "sos",
        "NumberOfReplicas": 0,
        "NumberOfShards": 10,
        "ReadBatchSize": 10000,
        "WriteBatchSize": 10000
    },
    "BlobStorageConfiguration": {
        "AccountName": "artdatastorage",
        "ConnectionString": "",
        "Key": "",
        "Containers": {
            "doi": "sos-doi",
            "export": "sos-export"
        }
    },
    "DataCiteServiceConfiguration": {
        "BaseAddress": "https://api.datacite.org",
        "AcceptHeaderContentType": "application/vnd.api+json",
        "DoiPrefix": "10.####"
    },
    "ApplicationInsightsConfiguration": {
        "BaseAddress": "https://api.applicationinsights.io/v1",
        "AcceptHeaderContentType": "application/json"
    },
    "ImportConfiguration": {
        "ArtportalenConfiguration": {
            "ConnectionStringBackup": "Server=artsql2-11-test.ad.slu.se;Database=SpeciesObservationSwe_Backup;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ConnectionStringLive": "Server=sql-artsql2-9\\inst1;Database=SpeciesObservationSwe;Trusted_Connection=True;MultipleActiveResultSets=true;ApplicationIntent=READONLY;",
            "CatchUpLimit": 100000,
            "ChunkSize": 100000,
            "NoOfThreads": 30,
            "SleepAfterBatch": 0,
            "AddTestSightings": false
        },
        "DwcaConfiguration": {
            "ImportPath": "\\\\storage-ua.slu.se\\ARTSOS_PROD$\\SOS\\Temp"
        },
        "GeoRegionApiConfiguration": {
            "ApiUrl": "https://georegionapi-st.artdata.slu.se/"
        },
        "AreaHarvestConfiguration": {
            "UseGeoRegionApiHarvest": false
        },
        "ClamServiceConfiguration": {
            "BaseAddress": "https://clamtreeharvestservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "FishDataServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "AcceptHeaderContentType": "application/xml",
            "Token": "",
            "StartHarvestYear": 1950,
            "MaxReturnedChangesInOnePage": 10000
        },
        "KulServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "AcceptHeaderContentType": "application/xml",
            "Token": "",
            "StartHarvestYear": 1987,
            "MaxReturnedChangesInOnePage": 10000
        },
        "MvmServiceConfiguration": {
            "Token": "",
            "MaxReturnedChangesInOnePage": 1000
        },
        "NorsServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "AcceptHeaderContentType": "application/xml",
            "Token": "",
            "StartHarvestYear": 1950,
            "MaxReturnedChangesInOnePage": 10000
        },
        "ObservationDatabaseConfiguration": {
            "ConnectionString": "Server=sql-artsql2-10\\inst2;Database=observationsdatabas;Trusted_Connection=True;MultipleActiveResultSets=true",
            "ChunkSize": 10000,
            "MaxNumberOfSightingsHarvested": 100000,
            "NoOfThreads": 6
        },
        "SersServiceConfiguration": {
            "BaseAddress": "http://aquasupport.slu.se",
            "AcceptHeaderContentType": "application/xml",
            "Token": "",
            "StartHarvestYear": 1950,
            "MaxReturnedChangesInOnePage": 10000
        },
        "SharkServiceConfiguration": {
            "BaseAddress": "http://sharkdata-tst.gummianka.nu",
            "AcceptHeaderContentType": "application/json",
            "ValidDataTypes": [
                "Epibenthos",
                "GreySeal",
                "HarbourSeal",
                "Phytoplankton",
                "RingedSeal",
                "Zoobenthos",
                "Zooplankton"
            ]
        },
        "VirtualHerbariumServiceConfiguration": {
            "BaseAddress": "http://herbarium.emg.umu.se",
            "AcceptHeaderContentType": "application/xml"
        }
    },
    "ProcessConfiguration": {
        "ParallelProcessing": true,
        "NoOfThreads": 30,
        "RunIncrementalAfterFull": true,
        "VocabularyConfiguration": {
            "ResolveValues": false,
            "LocalizationCultureCode": "en-GB"
        },
        "TaxonAttributeServiceConfiguration": {
            "BaseAddress": "https://taxonattributeservice.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        },
        "TaxonServiceConfiguration": {
            "BaseAddress": "https://taxonservice.artdata.slu.se/DarwinCore/DarwinCoreArchiveFile?version=custom",
            "AcceptHeaderContentType": "application/text",
            "TaxonApiAddress": "https://taxonapi-dev.artdata.slu.se/darwincore/download?version=custom",
            "UseTaxonApi": false
        },
        "Export_Container": "sos-export"
    },
    "ExportConfiguration": {
        "DOIConfiguration": {
            "Creator": {
                "Name": "SLU Artdatabanken",
                "NameType": "Organizational"
            },
            "Descriptions": null,
            "Formats": [
                "application/zip",
                "DwC-A"
            ],
            "Publisher": "SLU Artdatabanken",
            "Subjects": [
                {
                    "Subject": "Biological sciences"
                },
                {
                    "Subject": "FOS: Biological sciences",
                    "SchemeUri": "http://www.oecd.org/science/inno/38235147.pdf",
                    "SubjectScheme": "Fields of Science and Technology (FOS)"
                },
                {
                    "Subject": "FOS: Biological sciences",
                    "SubjectScheme": "Fields of Science and Technology (FOS)"
                }
            ],
            "Types": {

                "Bibtex": "misc",
                "Citeproc": "dataset",
                "ResourceType": "Occurrence data",
                "ResourceTypeGeneral": "Dataset",
                "Ris": "DATA",
                "SchemaOrg": "Dataset"
            },
            "Url": "https://doi-sos.artdata.slu.se"
        },
        "DwcaFilesCreationConfiguration": {
            "IsEnabled": true,
            "FolderPath": "D:\\SOS"
        },
        "FileDestination": {
            "Path": "\\\\storage-ua.slu.se\\ARTSOS_PROD$\\SOS\\Temp"
        },
        "ZendToConfiguration": {
            "EmailSubject": "Observationer från Artdatabanken",
            "Message": "Filen med observationer som du beställde är nu klar för nedladdning. Klicka på länken ovan för att ladda ner filen i Darwin Core format",
            "Password": "",
            "SenderEmail": "",
            "SenderName": "Artdatabanken",
            "SenderOrganization": "Artdatabanken",
            "UserName": ""
        },
        "VocabularyConfiguration": {
            "ResolveValues": false,
            "LocalizationCultureCode": "en-GB"
        },
        "UserServiceConfiguration": {
            "BaseAddress": "https://artdatauser.artdata.slu.se/api",
            "AcceptHeaderContentType": "application/json"
        }
    }
}