//Find secrets.json file in %APPDATA%\Microsoft\UserSecrets\92cd2cdb-499c-480d-9f04-feaf7a68f89c
{
  "ImportConfiguration": {
      "VerbatimDbConfiguration": {
          "Hosts": [
              {
                  "Name": "localhost",
                  "Port": 27017
              }
          ],
          "DatabaseName": "sos-verbatim",
          "BatchSize": 10000
      },
      "ArtportalenConfiguration": {
        "ConnectionString": "Server=artsql2-4.local.slu.se;Database=SpeciesObservationSwe_debugremote;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ChunkSize": 50000,
        "MaxNumberOfSightingsHarvested": 40000
      },
      "KulServiceConfiguration": {
          "Token": "", // Set value in secrets.json (dev) or as environment variable "ImportConfiguration:KulServiceConfiguration:Token" (prod)
          "MaxReturnedChangesInOnePage": 100000,
          "MaxNumberOfSightingsHarvested": 10000,
          "StartHarvestYear": 1987
      }
    }
}